{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "anthony": "Server=ANTHONY;Database=Bumbo;Trusted_Connection=True;Encrypt=False;",
    "jules": "Server=LAPTOP-254JQ8M6;Database=Bumbo;Trusted_Connection=True;Encrypt=False;"
  }
}
